<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar_layout"></include>
    <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="16dp"
            android:textStyle="bold"
            android:text="Find your way"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                    android:id="@+id/card_health"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="18dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="160dp">
                <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                            android:layout_margin="5dp"
                            android:id="@+id/img_health"
                            android:layout_centerInParent="true"
                            android:layout_width="70dp"
                            android:src="@drawable/healthcare"
                            android:layout_height="70dp"/>
                    <TextView

                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/img_health"
                            android:text="Healthcare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:id="@+id/card_beauty"
                app:cardElevation="12dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="18dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="160dp">
            <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                        android:layout_margin="5dp"
                        android:id="@+id/img_facial"
                        android:layout_centerInParent="true"
                        android:layout_width="70dp"
                        android:src="@drawable/facial_treatment"
                        android:layout_height="70dp"/>
                <TextView

                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/img_facial"
                        android:text="Beauty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
                android:id="@+id/card_sport"
                app:cardElevation="12dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="18dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="160dp">
            <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                        android:layout_margin="5dp"
                        android:id="@+id/img_sport"
                        android:layout_centerInParent="true"
                        android:layout_width="70dp"
                        android:src="@drawable/running"
                        android:layout_height="70dp"/>
                <TextView

                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/img_sport"
                        android:text="Sport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:id="@+id/card_search"
                app:cardElevation="12dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="18dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="160dp">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                        android:layout_margin="5dp"
                        android:id="@+id/img_search"
                        android:layout_centerInParent="true"
                        android:layout_width="70dp"
                        android:src="@drawable/magnifying_glass"
                        android:layout_height="70dp"/>
                <TextView

                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/img_search"
                        android:text="Search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
                android:id="@+id/card_favourites"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="160dp">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                        android:layout_margin="5dp"
                        android:id="@+id/img_featured"
                        android:layout_centerInParent="true"
                        android:layout_width="70dp"
                        android:src="@drawable/star"
                        android:layout_height="70dp"/>
                <TextView

                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/img_featured"
                        android:text="Favourites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:id="@+id/card_shop"
                app:cardBackgroundColor="@color/myPrimaryColor"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="18dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="160dp">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                        android:layout_margin="5dp"
                        android:id="@+id/img_shop"
                        android:layout_centerInParent="true"
                        android:layout_width="70dp"
                        android:src="@drawable/shopping"
                        android:layout_height="70dp"/>
                <TextView
                        android:textColor="@color/colorWhite"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/img_shop"
                        android:text="Shop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>